language: python
python:
  - "2.7"
addons:
    apt:
        sources:
            - avsm
        packages:
            - ocaml-nox
            - opam
before_install:
  - sudo apt-get update
  - wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh -nv;
  - chmod +x miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="/home/travis/miniconda/bin:$PATH"
  - conda update --yes conda
  - conda install --yes python="$TRAVIS_PYTHON_VERSION" qt=4 numpy scipy sympy cython=0.23.5 nose lxml matplotlib=1.5.0 networkx pandas
install:
  # Dependencies of Bioagents
  - sudo apt-get install graphviz
  - pip install pygraphviz ndex
  # PySB and dependencies
  - wget "http://www.csb.pitt.edu/Faculty/Faeder/wp-content/uploads/2017/04/BioNetGen-2.2.6-stable_Linux.tar.gz" -O bionetgen.tar.gz -nv
  - tar xzf bionetgen.tar.gz
  - export BNGPATH=`pwd`/BioNetGen-2.2.6-stable
  - pip install git+https://github.com/pysb/pysb.git
  # PyKQML
  - pip install git+https://github.com/bgyori/pykqml.git
  # INDRA
  - pip install git+https://github.com/sorgerlab/indra.git
  ##########
  # Kappa
  # First install ocamlfind via opam (needed to build KaSim/KaSa)
  #- opam init -a git://github.com/ocaml/opam-repository && eval $(opam config env)
  #- opam install -y conf-which base-bytes
  #- opam install -y ocamlbuild yojson
  # Install KaSim/KaSa
  #- git clone https://github.com/Kappa-Dev/KaSim.git
  #- cd KaSim
  # KaSim as of 5/1/2017
  #- git checkout 0733210
  #- make all
  #- export KAPPAPATH=`pwd`
  #- cd ../
  ############
  # Install utilities for running tests
  - pip install coverage doctest-ignore-unicode python-coveralls
before_script:
  # Enable plotting on fake display
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3
script:
  - export PYTHONPATH=$PYTHONPATH:$TRAVIS_BUILD_DIR
  # Run standard unit tests
  - cd $TRAVIS_BUILD_DIR
  - cd bioagents
  - nosetests
     -v --with-doctest --with-doctest-ignore-unicode
     --with-coverage --cover-inclusive --cover-package=indra
after_success:
  coveralls
